# Brief description of general options:
# -------------------------------------
# logging: should the bot keep logs of all conversatons [yes/no]
# logdir: if logging is enabled, which directory should the logs be kept in?
# maxdelay: maximum artificial delay (in seconds) between responses.  Used
#           to make the bot seem more human.
# sessionspersist: Should the bot use persistent sessions? (basically, should
#                  it remember what it learns about its visitors if the bot
#                  is restarted? [yes/no]
# sessionsdir: If persistent sessions are enabled, which directory should the
#              session data be saved to?
# verbose: Should the bot print extra debugging information [yes/no]
[general]
logging = yes
logdir = logs
maxdelay = 0
sessionspersist = no
sessionsdir = sessions
verbose = yes

#
# Bot Information.  This is where you describe your bot.
# Any entries in this section will be available through the AIML
# <bot name="XXX"/> element, where XXX is the name of the entry.
# For example, <bot name="master"/> will evaluate to whatever you
# enter for the value of "master" below ("Your Name" by default).
#
# You may add as many entries as you'd like to this section.  Give
# your bot a favoritemovie, a hometown or a significantother!
#
[botinfo]
name = Intello
master = KONAG

#
# Front-end-specific options follow.  Each section has an "active" option
# which indicates whether that front-end should be enabled or not [yes/no].
#
# NOTE: All screenname/password fields can be left blank, in which case
# Intello will prompt for the necessary information at startup.
#





# The local TTY (text console) interface.
[tty]
active = yes


